<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fsh icons</title>
    <!-- Boiler plate------ -->
    <link rel="icon" href="https://fsh.plus/fsh.png" type="image/png">
    <meta name="description" content="Fsh icons, a free icon library.">
    <!-- ------- -->
    <link rel="stylesheet" href="https://fsh.plus/NewStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fsh.plus/fsh.png"/>
    <meta name="theme-color" content="#a89c9b">
    <!-- ------------------ -->
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <label>Outline: </label>
    <input id="type" type="checkbox">
    <div id="icons"></div>
    <script src="/script.js"></script>
  </body>
</html>
